/* DSSC Color Palette */
:root {
    --primary-blue: #0074A6;
    --light-blue: #4DB5D7;
    --orange: #F15A29;
    --white: #FFFFFF;
    --dark-blue: #00485B;
    --gray-light: #f8f9fa;
    --gray-medium: #e9ecef;
    --gray-dark: #6c757d;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--gray-light);
    color: var(--dark-blue);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background: var(--primary-blue);
    color: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.mobile-menu-toggle {
    display: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.mobile-menu-toggle:hover {
    background: rgba(255, 255, 255, 0.1);
}

.mobile-menu-toggle i {
    font-size: 1.25rem;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.nav-brand i {
    font-size: 1.5rem;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.notification-bell:hover {
    background: rgba(255, 255, 255, 0.1);
}

.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--orange);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.1);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    display: inline;
}

/* Profile Dropdown */
.profile-dropdown {
    position: fixed;
    top: 70px;
    right: 2rem;
    width: 280px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 999;
    display: none;
    overflow: hidden;
}

.profile-dropdown.show {
    display: block;
}

.profile-dropdown-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--white);
}

.profile-info h4 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
}

.profile-info p {
    margin: 0;
    font-size: 0.875rem;
    opacity: 0.9;
}

.profile-dropdown-menu {
    padding: 0.5rem 0;
}

.profile-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: var(--dark-blue);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.875rem;
}

.profile-menu-item:hover {
    background: var(--gray-light);
    color: var(--primary-blue);
}

.profile-menu-item i {
    width: 16px;
    text-align: center;
}

/* Notification Dropdown */
.notification-dropdown {
    position: fixed;
    top: 70px;
    right: 2rem;
    width: 350px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 999;
    display: none;
    max-height: 400px;
    overflow-y: auto;
}

.notification-dropdown.show {
    display: block;
}

.notification-header {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-header h3 {
    margin: 0;
    color: var(--dark-blue);
}

.clear-btn {
    background: none;
    border: none;
    color: var(--orange);
    cursor: pointer;
    font-size: 0.875rem;
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-medium);
    cursor: pointer;
    transition: var(--transition);
}

.notification-item:hover {
    background: var(--gray-light);
}

.notification-item.unread {
    background: rgba(65, 181, 215, 0.1);
}

.notification-content {
    display: flex;
    gap: 0.75rem;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.notification-icon.user {
    background: rgba(0, 116, 166, 0.1);
    color: var(--primary-blue);
}

.notification-icon.inventory {
    background: rgba(241, 90, 41, 0.1);
    color: var(--orange);
}

.notification-icon.request {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.notification-text {
    flex: 1;
}

.notification-text h4 {
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
    color: var(--dark-blue);
}

.notification-text p {
    margin: 0;
    font-size: 0.75rem;
    color: var(--gray-dark);
}

.notification-time {
    font-size: 0.75rem;
    color: var(--gray-dark);
    margin-top: 0.25rem;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 70px;
    left: 0;
    width: 250px;
    height: calc(100vh - 70px);
    background: var(--light-blue);
    padding: 1rem 0;
    overflow-y: auto;
    z-index: 100;
}

.nav-menu {
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    border-left: 3px solid transparent;
}

.nav-link:hover,
.nav-link.active {
    background: rgba(255, 255, 255, 0.1);
    border-left-color: var(--orange);
}

.nav-link i {
    width: 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    margin-top: 70px;
    padding: 2rem;
    min-height: calc(100vh - 70px);
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h1 {
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
}

.section-header p {
    color: var(--gray-dark);
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}

/* Search Box */
.search-box {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-dark);
}

.search-box input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 116, 166, 0.1);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: var(--orange);
    color: var(--white);
}

.btn-primary:hover {
    background: #d14a23;
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--gray-medium);
    color: var(--dark-blue);
}

.btn-secondary:hover {
    background: var(--gray-dark);
    color: var(--white);
}

.btn-success {
    background: var(--success);
    color: var(--white);
}

.btn-warning {
    background: var(--warning);
    color: var(--dark-blue);
}

.btn-danger {
    background: var(--danger);
    color: var(--white);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
}

.card-icon.users {
    background: var(--primary-blue);
}

.card-icon.inventory {
    background: var(--orange);
}

.card-icon.requests {
    background: var(--success);
}

.card-icon.notifications {
    background: var(--warning);
}

.card-content h3 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--dark-blue);
    margin: 0;
}

.card-content p {
    color: var(--gray-dark);
    margin: 0;
    font-size: 0.875rem;
}

/* Charts */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.chart-card h3 {
    color: var(--dark-blue);
    margin-bottom: 1rem;
    text-align: center;
}

/* Tables */
.table-container {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: var(--light-blue);
    color: var(--white);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-medium);
}

.data-table tr:hover {
    background: var(--gray-light);
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
}

.status-active {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.status-inactive {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
}

.status-pending {
    background: rgba(255, 193, 7, 0.1);
    color: #856404;
}

.status-approved {
    background: rgba(0, 123, 255, 0.1);
    color: #004085;
}

.status-completed {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.status-cancelled {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
}

.status-low {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
}

.status-normal {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
}

.status-expired {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
}

.status-expiring {
    background: rgba(255, 193, 7, 0.1);
    color: #856404;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-medium);
}

.tab-btn {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    color: var(--gray-dark);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: var(--transition);
}

.tab-btn.active,
.tab-btn:hover {
    color: var(--primary-blue);
    border-bottom-color: var(--primary-blue);
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-blue);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 116, 166, 0.1);
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 0.5rem;
}

/* Profile */
.profile-container {
    max-width: 600px;
}

.profile-form {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* Reports */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.report-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.report-card h3 {
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.report-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.report-stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-blue);
}

.stat-label {
    color: var(--gray-dark);
    font-size: 0.875rem;
}

/* Settings */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.settings-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.settings-card h3 {
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

.settings-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--white);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-medium);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--dark-blue);
}

.close {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-dark);
    transition: var(--transition);
}

.close:hover {
    color: var(--danger);
}

.modal-body {
    padding: 1.5rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-50px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .summary-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .main-content {
        padding: 1.5rem;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .reports-grid,
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .search-box {
        max-width: none;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }
    
    .nav-brand span {
        display: none;
    }
    
    .user-name {
        display: none;
    }
    
    .sidebar {
        transform: translateX(-100%);
        transition: var(--transition);
        z-index: 999;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 1rem;
    }
    
    .navbar {
        padding: 1rem;
    }
    
    .summary-cards {
        grid-template-columns: 1fr;
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .header-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: none;
    }
    
    .tabs {
        flex-wrap: wrap;
    }
    
    .data-table {
        font-size: 0.75rem;
        overflow-x: auto;
        display: block;
        white-space: nowrap;
    }
    
    .data-table th,
    .data-table td {
        padding: 0.5rem;
        min-width: 100px;
    }
    
    .notification-dropdown {
        right: 1rem;
        width: calc(100vw - 2rem);
        max-width: 350px;
    }
    
    .profile-dropdown {
        right: 1rem;
        width: calc(100vw - 2rem);
        max-width: 280px;
    }
    
    .section-header h1 {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.7rem;
    }
    
    .card-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0.75rem;
    }
    
    .nav-brand {
        font-size: 1rem;
    }
    
    .nav-brand i {
        font-size: 1.25rem;
    }
    
    .main-content {
        padding: 0.75rem;
        margin-top: 60px;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-header,
    .modal-body {
        padding: 1rem;
    }
    
    .summary-card {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    
    .card-content h3 {
        font-size: 1.5rem;
    }
    
    .section-header {
        margin-bottom: 1rem;
    }
    
    .section-header h1 {
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
    }
    
    .section-header p {
        font-size: 0.875rem;
    }
    
    .form-group {
        margin-bottom: 0.75rem;
    }
    
    .tabs {
        gap: 0.25rem;
    }
    
    .tab-btn {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }
    
    .notification-dropdown,
    .profile-dropdown {
        right: 0.5rem;
        width: calc(100vw - 1rem);
    }
    
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .data-table {
        min-width: 600px;
    }
}

/* Scanner Styles */
.scanner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
}

.scanner-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.scanner-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.scanner-frame {
    width: 300px;
    height: 200px;
    border: 3px dashed var(--primary-blue);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: var(--gray-light);
    transition: var(--transition);
}

.scanner-frame.scanning {
    border-color: var(--success);
    background: rgba(40, 167, 69, 0.1);
}

.scanner-line {
    position: absolute;
    top: 50%;
    left: 10px;
    right: 10px;
    height: 2px;
    background: var(--orange);
    animation: scanLine 2s ease-in-out infinite;
    opacity: 0;
}

.scanner-frame.scanning .scanner-line {
    opacity: 1;
}

@keyframes scanLine {
    0%, 100% { transform: translateY(-50px); }
    50% { transform: translateY(50px); }
}

.scanner-icon {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.scanner-frame p {
    color: var(--gray-dark);
    text-align: center;
    margin: 0;
}

.scanner-controls {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
}

.manual-input {
    padding: 0.75rem;
    border: 1px solid var(--gray-medium);
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    text-align: center;
}

.scan-results {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.result-card {
    padding: 2rem;
}

.result-card h3 {
    color: var(--dark-blue);
    margin-bottom: 1.5rem;
    text-align: center;
}

.medicine-info {
    background: var(--gray-light);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
}

.medicine-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--gray-medium);
}

.medicine-detail:last-child {
    border-bottom: none;
}

.medicine-detail label {
    font-weight: 600;
    color: var(--dark-blue);
}

.medicine-detail span {
    color: var(--gray-dark);
}

.medicine-detail input {
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--gray-medium);
    border-radius: 4px;
    font-size: 0.875rem;
    max-width: 150px;
}

.scan-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.scan-status {
    text-align: center;
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    font-weight: 500;
}

.scan-status.success {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success);
    border: 1px solid var(--success);
}

.scan-status.error {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.scan-status.warning {
    background: rgba(255, 193, 7, 0.1);
    color: #856404;
    border: 1px solid var(--warning);
}

/* Scanner Responsive */
@media (max-width: 992px) {
    .scanner-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .scanner-frame {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 768px) {
    .scanner-card {
        padding: 1.5rem;
    }
    
    .scanner-frame {
        height: 150px;
    }
    
    .scanner-icon {
        font-size: 2rem;
    }
    
    .scan-actions {
        flex-direction: column;
    }
    
    .scan-actions .btn {
        width: 100%;
    }
}